<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constancia de Habilitación</title>
    <link rel="stylesheet" href="cer.css">
</head>
<body>
    <div class="general">
        <div class="cont">
            <img class="top" src="top.jpg" alt="">
            <h1>CERTIFICADO</h1>
            <br>
            <h3>
                DE HABILITACIÓN PROFESIONAL <br>
                Nro. 125 - 2019  - CECCAJ
            </h3>
            <br style="margin-top: 20px;">
            <h4>Acredita, que el (la) Economista</h4>
            <h2>APELLIDOS Y NOMBRES COLEGIADO</h2>
            <br>
            <p class="parrafo">Identificado(a) con <strong>Colegiatura N° 338 </strong>	miembro de la orden del Colegio de  Economistas de  Cajamarca  y  como  tal  se  encuentra habilitado(a)  hasta el <strong>31 de Mayo del  2020</strong>  en  el   ejercicio  de  la profesión   de  acuerdo a las leyes N° 15488 y 24531. </p> <br>
            <p class="parrafo">Se  otorga  el  presente, a  su  solicitud,  para  los fines  que  estime pertinente.</p> <br>
            <p class="parrafo">Este certificado, es valido por 90	días a  partir  de  la  fecha  de emisión.</p> <br>
            <p class="parrafo">Otorgado  en  la  ciudad  de  Cajamarca el día 13 de Mayo del 2019</p> <br>
            <p class="parrafo">Fecha de Colegiatura:</p>
            <p class="parrafo"><strong>02 febrero de 2020</strong></p>
            <div class="subcont">
                <img class="firm" src="firma.png" alt="">
            </div>
            <br><br>
            <img class="foot" src="foot.png" alt="">
        </div>
    </div>
</body>
</html>